apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: otobo-web
spec:
  entryPoints:
   - websecure
  routes:
    - match: Host(`otobo.example.com`)
      kind: Rule
      services:
        - name:  web
          port:  80
